plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'nis'
version = '0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
    manifest {
        attributes 'Main-Class': 'ㅡ'
    }
}



repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' 
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
/*	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'*/
/*	implementation 'org.springframework.boot:spring-boot-starter-batch'*/
/*	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '2.6.6'*/
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
	implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
	implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'

	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
	
	//implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '4.0.1'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '2.3.0.1'
	
	
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	implementation group: 'com.ibm.icu', name: 'icu4j', version: '71.1'
	implementation group: 'joda-time', name: 'joda-time', version: '2.10.4'
    // ehcache
	implementation group: 'org.ehcache', name: 'ehcache', version: '3.1.0'
	implementation group: 'javax.cache', name: 'cache-api', version: '1.1.1'
	
	//Poi
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.0'
	
	
	
	implementation fileTree(dir: 'lib', include: '*.jar')
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
/*	testImplementation 'org.springframework.batch:spring-batch-test'*/
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
